<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatbot and Youtube API App</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
        <div id="form-cont" class="cont" > <h1>Login to your Account  </h1> <centre></div><br><p id="date"></p>
            <script>
            document.getElementById("date").innerHTML = Date();
            </script></centre>
    <div id="form-container" class="container" >
        <div class="form-group"  >
           <h1> <input type="text" placeholder="User Name" class="form-control" id="username" > <h1>
          <h2> <input type="text" placeholder="Email" class="form-control" id="email"> </h2>
          <h3> <input type="password" placeholder="Password" class="form-control" id="password"><h3>
            <div class="btn-group">
         <h4>  <button class="btn" id="loginBtn">Log In</button> 
            <button class="btn" id="clrBtn" onclick="Clr()">Clear</button>
             <button class="btn" id="clsBtn" onclick="Cls()">Close</button>
             <h1> <input type="text" placeholder="comments" class="form-control1" id="Comment"><h1>
                <h1>  <button class="btn" id="Submit">submit </button> 
                         <button class="btn" id="cancel">cancel </button> <h1>
          </h4>
           </div>
        </div>
        <script>
        var loginBtn = document.getElementById('loginBtn');
        

loginBtn.addEventListener('click', function(){
var emailField = document.getElementById('email').value;
var passwordField = document.getElementById('password').value;
var a="admin";
var b = "admin"

if(emailField==a && passwordField==b){
    window.location="mainapp.html"
}
else{
    alert("Incorrect input please try again")
}

})

function Clr(){
  document.getElementById('username').value ='';
  document.getElementById('email').value = '';
  document.getElementById('password').value='';
}

function Cls()
{
  close();
}

var loginBtn = document.getElementById('loginBtn');

loginBtn.addEventListener('click', function(){
var emailField = document.getElementById('email').value;
var passwordField = document.getElementById('password').value;
})

</script> 
  </body>


</html>