<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="settings.css">
  <body>
    
    <center>
      <h1>Chatbot and Youtube API</h1>


<iframe
    width="350"
    height="430"
    src="https://console.api.ai/api-client/demo/embedded/c32fa42a-6dd2-4429-8bfa-505675e33780">
</iframe>
  
  <div id="player"></div><br>



  <form>

<form id="emailform">

<div id="textmovebox">
Chatlog:
<input type="text" name="thelog">
<br>

<input type="checkbox" name="chatcopy" onclick="fill(this.form)">
<em>Check this box if you would like to copy and email the chatlog</em>
<br></br>

Email:
<input type="text" name="chatemaillog" id="textbox2">
</div>
<br></br>
Who would you like to send this log to?
<br></br>

<input type="text" id= "ad1" name="emailaddress" placeholder="Enter email address here">

<input type="button" value= "Submit" name="sendbutton" id="sendbutton" onclick="send()" >

</form>
S
<div id="settingsdiv">
<form id="settingsform">

    <fieldset>
      <legend>Font Options</legend> <br>
      <br>
      12px <input type="radio" id="text12" name="TextOp" onclick="changefont()"> <br>
      14px <input type="radio" id="text14" name="TextOp" onclick="changefont()" checked > <br>
      18px <input type="radio" id="text18" name="TextOp" onclick="changefont()"> <br>
      24px <input type="radio" id="text24" name="TextOp" onclick="changefont()"> <br>
    </fieldset>
    <br>

  <!--Issue #5: The wallpaper fieldset originally had to use its own div to work
  but that has been resolved-->
    
    <fieldset>
        <legend>Wallpapers</legend><br>
        <br>
        <input type="radio" id="wallpaper1" name="Wallpaper" onclick="wallpaper()" checked >Wood<br>
        <input type="radio" id="wallpaper2" name="Wallpaper" onclick="wallpaper()">Snow<br>
        <input type="radio" id="wallpaper3" name="Wallpaper" onclick="wallpaper()">Sea
      </fieldset>

    <br>

    <fieldset>
      <legend>Fonts</legend><br>
      <br>
      <input type="radio" id="lucidafont" name="Font" onclick="font()" checked> Lucida Console <br>
      <input type="radio" id="cambriafont" name="Font" onclick="font()"> Cambria <br>
      <input type="radio" id="georgiafont" name="Font"onclick="font()"> Georgia
    </fieldset>

</div>

 <!--Issue #1: The application only allowed users to log on. This code resolves the issue
     with a log off function with alert-->

  <br>
  
  <button onclick="myFunction()"><a href="index.html">Log out</button></a>
  
  <script>
  function myFunction() {
      alert("You have logged out.");
  }
  </script>
  </form>

<script src=logfunctions.js></script>
    <script src="functions.js"></script>
    <script src= "settings.js"></script>
     <input type="button" hidden id="butt2" onclick="loggy()"/>
  </body>
</html>